// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/31/2024 22:40:00"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu_4bit (
	a,
	b,
	opcode,
	in_sel,
	out,
	carry,
	inaled,
	inbled,
	opled,
	sel_led);
input 	[3:0] a;
input 	[3:0] b;
input 	[2:0] opcode;
input 	in_sel;
output 	[3:0] out;
output 	carry;
output 	[3:0] inaled;
output 	[3:0] inbled;
output 	[2:0] opled;
output 	sel_led;

// Design Ports Information
// out[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inaled[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inaled[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inaled[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inaled[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inbled[0]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inbled[1]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inbled[2]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inbled[3]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opled[0]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opled[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opled[2]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_led	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_sel	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \carry~output_o ;
wire \inaled[0]~output_o ;
wire \inaled[1]~output_o ;
wire \inaled[2]~output_o ;
wire \inaled[3]~output_o ;
wire \inbled[0]~output_o ;
wire \inbled[1]~output_o ;
wire \inbled[2]~output_o ;
wire \inbled[3]~output_o ;
wire \opled[0]~output_o ;
wire \opled[1]~output_o ;
wire \opled[2]~output_o ;
wire \sel_led~output_o ;
wire \opcode[2]~input_o ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \in_sel~input_o ;
wire \comb~0_combout ;
wire \opcode[1]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \opcode[0]~input_o ;
wire \Mux3~3_combout ;
wire \Mux2~5_combout ;
wire \Mux2~6_combout ;
wire \xor_op|out~0_combout ;
wire \Mux2~2_combout ;
wire \Mux2~3_combout ;
wire \comb~1_combout ;
wire \or_op|out~0_combout ;
wire \Mux2~0_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \comb~2_combout ;
wire \Mux2~1_combout ;
wire \Mux2~4_combout ;
wire \subtractor|two|c_out~0_combout ;
wire \Mux1~3_combout ;
wire \adder|two|c_out~0_combout ;
wire \Mux1~4_combout ;
wire \Mux1~5_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \Mux1~6_combout ;
wire \subtractor|three|c_out~0_combout ;
wire \Mux0~2_combout ;
wire \adder|three|c_out~0_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;
wire \Mux4~1_combout ;
wire \Mux4~2_combout ;
wire \Mux4~0_combout ;
wire \Mux4~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \out[0]~output (
	.i(\Mux3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \out[1]~output (
	.i(\Mux2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \out[2]~output (
	.i(\Mux1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \out[3]~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \carry~output (
	.i(\Mux4~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry~output_o ),
	.obar());
// synopsys translate_off
defparam \carry~output .bus_hold = "false";
defparam \carry~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \inaled[0]~output (
	.i(\a[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inaled[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \inaled[0]~output .bus_hold = "false";
defparam \inaled[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \inaled[1]~output (
	.i(\a[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inaled[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \inaled[1]~output .bus_hold = "false";
defparam \inaled[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \inaled[2]~output (
	.i(\a[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inaled[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \inaled[2]~output .bus_hold = "false";
defparam \inaled[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \inaled[3]~output (
	.i(\a[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inaled[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \inaled[3]~output .bus_hold = "false";
defparam \inaled[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \inbled[0]~output (
	.i(\b[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inbled[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \inbled[0]~output .bus_hold = "false";
defparam \inbled[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \inbled[1]~output (
	.i(\b[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inbled[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \inbled[1]~output .bus_hold = "false";
defparam \inbled[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \inbled[2]~output (
	.i(\b[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inbled[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \inbled[2]~output .bus_hold = "false";
defparam \inbled[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \inbled[3]~output (
	.i(\b[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inbled[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \inbled[3]~output .bus_hold = "false";
defparam \inbled[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \opled[0]~output (
	.i(\opcode[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opled[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \opled[0]~output .bus_hold = "false";
defparam \opled[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \opled[1]~output (
	.i(\opcode[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opled[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \opled[1]~output .bus_hold = "false";
defparam \opled[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \opled[2]~output (
	.i(\opcode[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opled[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \opled[2]~output .bus_hold = "false";
defparam \opled[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \sel_led~output (
	.i(\in_sel~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel_led~output_o ),
	.obar());
// synopsys translate_off
defparam \sel_led~output .bus_hold = "false";
defparam \sel_led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \in_sel~input (
	.i(in_sel),
	.ibar(gnd),
	.o(\in_sel~input_o ));
// synopsys translate_off
defparam \in_sel~input .bus_hold = "false";
defparam \in_sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N18
cycloneive_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (\in_sel~input_o  & (\b[1]~input_o )) # (!\in_sel~input_o  & ((\a[1]~input_o )))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\in_sel~input_o ),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'hCCF0;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N16
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\opcode[1]~input_o  & (!\opcode[2]~input_o  & (\b[0]~input_o  & \a[0]~input_o ))) # (!\opcode[1]~input_o  & ((\b[0]~input_o  $ (\a[0]~input_o ))))

	.dataa(\opcode[2]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h430C;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N4
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout ) # ((\opcode[2]~input_o  & (\comb~0_combout  & \opcode[1]~input_o )))

	.dataa(\opcode[2]~input_o ),
	.datab(\comb~0_combout ),
	.datac(\opcode[1]~input_o ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hFF80;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N22
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\opcode[2]~input_o  & (!\opcode[1]~input_o  & ((\b[0]~input_o ) # (\a[0]~input_o )))) # (!\opcode[2]~input_o  & (\opcode[1]~input_o  & (\b[0]~input_o  $ (\a[0]~input_o ))))

	.dataa(\opcode[2]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h1A48;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N0
cycloneive_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\opcode[0]~input_o  & (\Mux3~1_combout )) # (!\opcode[0]~input_o  & ((\Mux3~2_combout )))

	.dataa(gnd),
	.datab(\Mux3~1_combout ),
	.datac(\Mux3~2_combout ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hCCF0;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N12
cycloneive_lcell_comb \Mux2~5 (
// Equation(s):
// \Mux2~5_combout  = \b[1]~input_o  $ (((!\opcode[1]~input_o  & (\b[0]~input_o  & \a[0]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~5 .lut_mask = 16'h9CCC;
defparam \Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N6
cycloneive_lcell_comb \Mux2~6 (
// Equation(s):
// \Mux2~6_combout  = (\opcode[0]~input_o  & ((\opcode[1]~input_o  & (\a[1]~input_o  & \Mux2~5_combout )) # (!\opcode[1]~input_o  & (\a[1]~input_o  $ (\Mux2~5_combout )))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\Mux2~5_combout ),
	.cin(gnd),
	.combout(\Mux2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~6 .lut_mask = 16'h8440;
defparam \Mux2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N26
cycloneive_lcell_comb \xor_op|out~0 (
// Equation(s):
// \xor_op|out~0_combout  = \b[1]~input_o  $ (\a[1]~input_o )

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\xor_op|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \xor_op|out~0 .lut_mask = 16'h3C3C;
defparam \xor_op|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y20_N24
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (!\opcode[0]~input_o  & \opcode[1]~input_o )

	.dataa(gnd),
	.datab(\opcode[0]~input_o ),
	.datac(gnd),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'h3300;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N28
cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\Mux2~2_combout  & (\xor_op|out~0_combout  $ (((\b[0]~input_o  & !\a[0]~input_o )))))

	.dataa(\xor_op|out~0_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'h8848;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N20
cycloneive_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = (\in_sel~input_o  & (\b[0]~input_o )) # (!\in_sel~input_o  & ((\a[0]~input_o )))

	.dataa(\in_sel~input_o ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb~1 .lut_mask = 16'hF5A0;
defparam \comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N14
cycloneive_lcell_comb \or_op|out~0 (
// Equation(s):
// \or_op|out~0_combout  = (\b[1]~input_o ) # (\a[1]~input_o )

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\or_op|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \or_op|out~0 .lut_mask = 16'hFCFC;
defparam \or_op|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N8
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\opcode[1]~input_o  & ((\comb~1_combout ) # ((\opcode[0]~input_o )))) # (!\opcode[1]~input_o  & (((\or_op|out~0_combout  & !\opcode[0]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\comb~1_combout ),
	.datac(\or_op|out~0_combout ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hAAD8;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N0
cycloneive_lcell_comb \comb~2 (
// Equation(s):
// \comb~2_combout  = (\in_sel~input_o  & (\b[2]~input_o )) # (!\in_sel~input_o  & ((\a[2]~input_o )))

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\in_sel~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb~2 .lut_mask = 16'hCFC0;
defparam \comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N10
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux2~0_combout  & (((\comb~2_combout ) # (!\opcode[0]~input_o )))) # (!\Mux2~0_combout  & (\xor_op|out~0_combout  & ((\opcode[0]~input_o ))))

	.dataa(\xor_op|out~0_combout ),
	.datab(\Mux2~0_combout ),
	.datac(\comb~2_combout ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hE2CC;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N30
cycloneive_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\opcode[2]~input_o  & (((\Mux2~1_combout )))) # (!\opcode[2]~input_o  & ((\Mux2~6_combout ) # ((\Mux2~3_combout ))))

	.dataa(\Mux2~6_combout ),
	.datab(\Mux2~3_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'hF0EE;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N24
cycloneive_lcell_comb \subtractor|two|c_out~0 (
// Equation(s):
// \subtractor|two|c_out~0_combout  = (\a[1]~input_o  & ((\a[0]~input_o ) # ((!\b[1]~input_o ) # (!\b[0]~input_o )))) # (!\a[1]~input_o  & (!\b[1]~input_o  & ((\a[0]~input_o ) # (!\b[0]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\subtractor|two|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \subtractor|two|c_out~0 .lut_mask = 16'hB0FB;
defparam \subtractor|two|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N24
cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = \a[2]~input_o  $ (((\subtractor|two|c_out~0_combout  & !\opcode[0]~input_o )))

	.dataa(\a[2]~input_o ),
	.datab(\subtractor|two|c_out~0_combout ),
	.datac(gnd),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hAA66;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y20_N2
cycloneive_lcell_comb \adder|two|c_out~0 (
// Equation(s):
// \adder|two|c_out~0_combout  = (\a[1]~input_o  & ((\b[1]~input_o ) # ((\a[0]~input_o  & \b[0]~input_o )))) # (!\a[1]~input_o  & (\a[0]~input_o  & (\b[0]~input_o  & \b[1]~input_o )))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\adder|two|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|two|c_out~0 .lut_mask = 16'hF880;
defparam \adder|two|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N2
cycloneive_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = \b[2]~input_o  $ (((\adder|two|c_out~0_combout  & !\opcode[1]~input_o )))

	.dataa(\adder|two|c_out~0_combout ),
	.datab(\opcode[1]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hD2D2;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N20
cycloneive_lcell_comb \Mux1~5 (
// Equation(s):
// \Mux1~5_combout  = (\opcode[1]~input_o  & ((\Mux1~3_combout  & ((\Mux1~4_combout ))) # (!\Mux1~3_combout  & (!\opcode[0]~input_o  & !\Mux1~4_combout )))) # (!\opcode[1]~input_o  & (\opcode[0]~input_o  & (\Mux1~3_combout  $ (\Mux1~4_combout ))))

	.dataa(\Mux1~3_combout ),
	.datab(\opcode[0]~input_o ),
	.datac(\Mux1~4_combout ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~5 .lut_mask = 16'hA148;
defparam \Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N10
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\in_sel~input_o  & (\b[3]~input_o )) # (!\in_sel~input_o  & ((\a[3]~input_o )))

	.dataa(\b[3]~input_o ),
	.datab(gnd),
	.datac(\in_sel~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hAFA0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N12
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\opcode[1]~input_o  & (((\opcode[0]~input_o )))) # (!\opcode[1]~input_o  & ((\a[2]~input_o  & ((!\opcode[0]~input_o ) # (!\b[2]~input_o ))) # (!\a[2]~input_o  & (\b[2]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hDE32;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N30
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\Mux1~1_combout  & ((\Mux1~0_combout ) # ((!\opcode[1]~input_o )))) # (!\Mux1~1_combout  & (((\comb~0_combout  & \opcode[1]~input_o ))))

	.dataa(\Mux1~0_combout ),
	.datab(\comb~0_combout ),
	.datac(\Mux1~1_combout ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hACF0;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N22
cycloneive_lcell_comb \Mux1~6 (
// Equation(s):
// \Mux1~6_combout  = (\opcode[2]~input_o  & ((\Mux1~2_combout ))) # (!\opcode[2]~input_o  & (\Mux1~5_combout ))

	.dataa(gnd),
	.datab(\Mux1~5_combout ),
	.datac(\Mux1~2_combout ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~6 .lut_mask = 16'hF0CC;
defparam \Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N6
cycloneive_lcell_comb \subtractor|three|c_out~0 (
// Equation(s):
// \subtractor|three|c_out~0_combout  = (\subtractor|two|c_out~0_combout  & ((\a[2]~input_o ) # (!\b[2]~input_o ))) # (!\subtractor|two|c_out~0_combout  & (!\b[2]~input_o  & \a[2]~input_o ))

	.dataa(gnd),
	.datab(\subtractor|two|c_out~0_combout ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\subtractor|three|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \subtractor|three|c_out~0 .lut_mask = 16'hCF0C;
defparam \subtractor|three|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y20_N10
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\opcode[0]~input_o ) # ((\subtractor|three|c_out~0_combout  & \opcode[1]~input_o ))

	.dataa(\subtractor|three|c_out~0_combout ),
	.datab(\opcode[0]~input_o ),
	.datac(gnd),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hEECC;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N16
cycloneive_lcell_comb \adder|three|c_out~0 (
// Equation(s):
// \adder|three|c_out~0_combout  = (\adder|two|c_out~0_combout  & ((\b[2]~input_o ) # (\a[2]~input_o ))) # (!\adder|two|c_out~0_combout  & (\b[2]~input_o  & \a[2]~input_o ))

	.dataa(\adder|two|c_out~0_combout ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\adder|three|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|three|c_out~0 .lut_mask = 16'hFAA0;
defparam \adder|three|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N18
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\opcode[2]~input_o  & (((\Mux2~2_combout  & \comb~2_combout )))) # (!\opcode[2]~input_o  & (\adder|three|c_out~0_combout ))

	.dataa(\opcode[2]~input_o ),
	.datab(\adder|three|c_out~0_combout ),
	.datac(\Mux2~2_combout ),
	.datad(\comb~2_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hE444;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N4
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\b[3]~input_o  & ((\opcode[1]~input_o  & (\opcode[0]~input_o  $ (!\a[3]~input_o ))) # (!\opcode[1]~input_o  & ((!\a[3]~input_o ) # (!\opcode[0]~input_o ))))) # (!\b[3]~input_o  & (\a[3]~input_o  & ((!\opcode[0]~input_o ) # 
// (!\opcode[1]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h972A;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y20_N12
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\opcode[2]~input_o  & ((\Mux0~0_combout ) # ((\Mux0~1_combout  & !\opcode[1]~input_o )))) # (!\opcode[2]~input_o  & (\Mux0~1_combout  $ (((\Mux0~0_combout ) # (\opcode[1]~input_o )))))

	.dataa(\opcode[2]~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(\Mux0~1_combout ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'h8DBC;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y20_N6
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\Mux0~2_combout  & (\Mux0~3_combout  $ (((\opcode[1]~input_o  & !\opcode[2]~input_o ))))) # (!\Mux0~2_combout  & (\Mux0~3_combout  & ((\opcode[1]~input_o ) # (\opcode[2]~input_o ))))

	.dataa(\Mux0~2_combout ),
	.datab(\opcode[1]~input_o ),
	.datac(\Mux0~3_combout ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hF068;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N26
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\b[3]~input_o  & (!\opcode[1]~input_o  & ((\adder|three|c_out~0_combout ) # (\a[3]~input_o )))) # (!\b[3]~input_o  & (\a[3]~input_o  & ((\opcode[1]~input_o ) # (\adder|three|c_out~0_combout ))))

	.dataa(\b[3]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\adder|three|c_out~0_combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'h7620;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N28
cycloneive_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\opcode[1]~input_o  & ((\a[3]~input_o ) # (!\b[3]~input_o )))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hDD00;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N8
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!\opcode[2]~input_o  & (\opcode[0]~input_o  $ (\opcode[1]~input_o )))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(gnd),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h1144;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y20_N14
cycloneive_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\Mux4~0_combout  & ((\Mux4~1_combout ) # ((\Mux4~2_combout  & \subtractor|three|c_out~0_combout ))))

	.dataa(\Mux4~1_combout ),
	.datab(\Mux4~2_combout ),
	.datac(\Mux4~0_combout ),
	.datad(\subtractor|three|c_out~0_combout ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hE0A0;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign carry = \carry~output_o ;

assign inaled[0] = \inaled[0]~output_o ;

assign inaled[1] = \inaled[1]~output_o ;

assign inaled[2] = \inaled[2]~output_o ;

assign inaled[3] = \inaled[3]~output_o ;

assign inbled[0] = \inbled[0]~output_o ;

assign inbled[1] = \inbled[1]~output_o ;

assign inbled[2] = \inbled[2]~output_o ;

assign inbled[3] = \inbled[3]~output_o ;

assign opled[0] = \opled[0]~output_o ;

assign opled[1] = \opled[1]~output_o ;

assign opled[2] = \opled[2]~output_o ;

assign sel_led = \sel_led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
